<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enhorabona! Has encertat!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#2E7D32" />

    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Has estat capaç d'endevinar el número."
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/etPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriu el teu nom (Opcional)"
        android:inputType="textPersonName"
        android:layout_marginTop="15dp" />

</LinearLayout>